<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chartk - it's a chartk!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      body {
      text-align: center;
      font-family: sans-serif;
      }
      .container {
       width: 900px;
       margin: 0 auto;
       text-align: left;
      }
      header h1 {
      vertical-align: middle;
      line-height: 100px;
      padding: 0;
      margin: 0;
      }
      header a img {
      float: left;
      }
      header a {
      text-decoration: none;
      }
      header h1 {
       text-align: right;
       vertical-align: middle;
       line-height: 100px;
       padding: 0;
      }
      header h1 img {
       float: left;
      }
      header h1 {
      clear: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1><a href="/"><img src="logo.png" alt="chartk" /></a>
          Scarily good looking charts, simply.
        </h1>
      </header>
      <section>
        <h2>Examples</h2>
        <table class="examples">
          <tr>
            <th><tt>/a.png?w=200&h=100&d0=123abc321&t=Example 1</tt></th>
            <td><img width="200" height="100" src="https://chartk.herokuapp.com/a.png?w=200&h=100&d0=123abc321&t=Example 1" /></td>
          </tr>
        </table>

        <h2>Endpoints</h2>
        <div>
          <h3>/a.png</h3>
        </div>
        
        <h2>Query Parameters</h2>
        <table class="full">
          <tr>
            <th>parameter</th><th>description</th><th>data type</th><th>required?</th>
          </tr>
          <tr>
            <th>w</th><td>chart width</td><td>integer</td><td>yes</td>
          </tr>
          <tr>
            <th>h</th><td>chart height</td><td>integer</td><td>yes</td>
          </tr>
          <tr>
            <th>d0</th><td>dataset 0</td><td><a href="#encoding">encoded string</a></td><td>yes</td>
          </tr>
          <tr>
            <th>d1</th><td>dataset 1</td><td><a href="#encoding">encoded string</a></td><td>no</td>
          </tr>
          <tr>
            <th>d2</th><td>dataset 2</td><td><a href="#encoding">encoded string</a></td><td>no</td>
          </tr>
          <tr>
            <th>d3</th><td>dataset 3</td><td><a href="#encoding">encoded string</a></td><td>no</td>
          </tr>
          <tr>
            <th>d4</th><td>dataset 4</td><td><a href="#encoding">encoded string</a></td><td>no</td>
          </tr>
          <tr>
            <th>s0</th><td>color, stroke for d0</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>s1</th><td>color, stroke for d1</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>s2</th><td>color, stroke for d2</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>s3</th><td>color, stroke for d3</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>s4</th><td>color, stroke for d4</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>f0</th><td>fill color for d0</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>f1</th><td>fill color for d1</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>f2</th><td>fill color for d2</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>f3</th><td>fill color for d3</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>f4</th><td>fill color for d4</td><td><a href="#stroke">stroke string</a></td><td>no</td>
          </tr>
          <tr>
            <th>ymin</th><td>y minimum</td><td>float</td><td>no</td>
          </tr>
          <tr>
            <th>ymax</th><td>y maximum</td><td>float</td><td>no</td>
          </tr>
          <tr>
            <th>xmin</th><td>x minimum</td><td>UNIX timestamp</td><td>no</td>
          </tr>
          <tr>
            <th>xmax</th><td>x maximum</td><td>UNIX timestamp</td><td>no</td>
          </tr>
          <tr>
            <th>tz</th><td>timezone for X axis dates</td><td><a href="http://en.wikipedia.org/wiki/List_of_tz_database_time_zones">IANA Time Zone location name</a> (e.g. America/New_York or Europe/Berlin)</td><td>no</td>
          </tr>
          <tr>
            <th>t</th><td>chart title</td><td>string</td><td>no</td>
          </tr>
          <tr>
            <th>step</th><td>step chart</td><td>1, or "true" to turn on</td><td>no</td>
          </tr>
          <tr>
            <th>hl</th><td>highlight last point</td><td>1, or "true" to turn on</td><td>no</td>
          </tr>
          <tr>
            <th>ol</th><td>only left y-axis</td><td>1, or "true" to turn on</td><td>no</td>
          </tr>
          <tr>
            <th>or</th><td>only right y-axis</td><td>1, or "true" to turn on</td><td>no</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>
